FROM jenkins/jenkins:lts

USER root

# Install basic build tools and dependencies
RUN apt-get update && apt-get install -y \
    maven \
    docker.io \
    nodejs \
    npm \
    git \
    curl \
    unzip \
    python3 \
    python3-pip \
    ansible \
    gnupg \
    ant \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Install kubectl (latest stable)
# ----------------------------
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl



# ----------------------------
# Install Terraform (latest release dynamically)
# ----------------------------
RUN TERRAFORM_VERSION=$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform \
    | grep -oP '"current_version":\s*"\K[^"]+') \
    && curl -fsSL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip \
    && unzip terraform.zip \
    && mv terraform /usr/local/bin/ \
    && rm terraform.zip

# ----------------------------
# Install Docker Compose (latest)
# ----------------------------
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \
    -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose


# ----------------------------
# Install Helm (latest via Buildkite repo)
# ----------------------------
RUN apt-get update && apt-get install -y curl gpg apt-transport-https \
    && curl -fsSL https://packages.buildkite.com/helm-linux/helm-debian/gpgkey | gpg --dearmor | tee /usr/share/keyrings/helm.gpg > /dev/null \
    && echo "deb [signed-by=/usr/share/keyrings/helm.gpg] https://packages.buildkite.com/helm-linux/helm-debian/any/ any main" \
       | tee /etc/apt/sources.list.d/helm-stable-debian.list \
    && apt-get update \
    && apt-get install -y helm \
    && rm -rf /var/lib/apt/lists/*

# Switch back to Jenkins user
USER jenkins

